{
  "name": "bb-plugin-exec-tracking",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Execution tracking and silent abnormal-thread wake authority for llm-collab.",
  "engines": {
    "bb": ">=0.9",
    "bbPluginSdk": "^0.4.1"
  },
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test server.test.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "bb": {
    "name": "Exec Tracking",
    "description": "Records executed-triple evidence and coalesces silent abnormal-thread wakes.",
    "branding": {
      "icon": "ClipboardList"
    },
    "server": "./server.ts"
  }
}
