{
  "name": "bb-plugin-exec-tracking",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Execution tracking for llm-collab. First capability: records executed-triple evidence (provider, model, reasoning_level) from client/turn/requested, the source llm_collab/bb_client.py names authoritative for the profile bb actually ran. See the plugin README for the artifact's definition.",
  "engines": {
    "bb": ">=0.9",
    "bbPluginSdk": "^0.4.1"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "bb": {
    "name": "Exec Tracking",
    "description": "Records executed-triple evidence (provider, model, reasoning_level) from client/turn/requested. First capability of the task/execution-tracking plugin (GH-630/GH-617/GH-710). See the plugin README for the artifact's definition.",
    "branding": {
      "icon": "ClipboardList"
    },
    "server": "./server.ts"
  }
}
